<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>VexilLogos flag designer</title>
	</head>
	<body>
		<main id="view">
			<p>If this message doesn't go away, something went wrong. Try <button onclick="location.reload()" style="all: inherit; cursor: pointer; display: inline; text-decoration: #FFFFFF underline dashed;">reloading</button>.</p>
		</main>
		<aside id="opts-wrapper"></aside>
		<div hidden="hidden" id="templates"></div>
	</body>
	<script src="VexilLogos.js" type="text/javascript"></script>
</html>
